# refactor-updater

./: .gitignore  Updater.sln
NativeCoreAOT/: EntryPoint.cs  NativeCoreAOT.csproj
UpdateCore/: Program.cs  UpdateCLI.csproj
UpdateCore/Configurations/: ArgOptions.cs  ConfigurationManager.cs  XmlSettings.cs
UpdateCore/Properties/: launchSettings.json
UpdateCore/Properties/PublishProfiles/: ClickOnceProfile.pubxml
UpdateCore/Services/: IStorageService.cs  SftpService.cs
preloader-element/: App.cs  AutoP.csproj  MainWindow.xaml  MainWindow.xaml.cs
update-elements/: App.cs  Update.csproj
update-elements/Forms/: MainWindow.xaml  MainWindow.xaml.cs
